.section-title {
    grid-column: 3;
    display: grid;
    grid-template-columns: auto 0.1vw 4em 10vw;
    align-items: center;
    margin-top: 20px;
}

.section h2 {
    grid-column: 1;
    margin: 0;
    font-family: "Changa", sans-serif;
    font-weight: normal;
    color: #2e5367;
    font-size: 1.5em;
    flex-grow: 3;
}

.section-title .icon {
    grid-column: 3;
    z-index: 2;
    background-color: white;
    text-align: center;
    page-break-inside: avoid;
}

/* Icons taken from feathericons.com */
.section-title .icon svg {
    width: 2em;
    height: 2em;
    padding: 0.7em;
    background-color: #2e5367;
    stroke-width: 1;
    stroke: white;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.section-line {
    grid-column: 1 / 6;
    height: 3px;
    position: relative;
    top: -1em;
    z-index: 1;
    margin-bottom: 0.5em;
}

.section p {
    grid-column: 3;
    text-align: justify;
    margin-block-start: 0;
    margin-block-end: 0.5em;
}

.section .info {
    grid-column: 3;
    page-break-inside: avoid;
    display: grid;
    grid-template-columns: auto max-content;
    margin-bottom: 0.5em;
}

.section .info div {
    grid-column: 1;
}

.section .info .date {
    grid-column: 2;
    margin: auto;
}

.section .info .calc-duration {
    grid-column: 2;
    margin: auto;
}

.section .vspace {
    grid-column: 3;
    height: 0.5em;
}

.section ul {
    grid-column: 3;
    columns: 3;
    page-break-inside: avoid;
    margin-top: 0;
    margin-bottom: 0.5em;
}